<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="NotificationMaster"
        android:paddingTop="?android:attr/actionBarSize"
        android:title="Benachrichtigungen erhalten" />
    <PreferenceCategory android:title="Vibrationseinstellungen">

        <SwitchPreference
            android:defaultValue="true"
            android:key="NotificationVibration"
            android:title="Vibration verwenden" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ton-Einstellungen">

        <SwitchPreference
            android:defaultValue="true"
            android:key="NotificationSound"
            android:title="Ton verwenden" />
    </PreferenceCategory>
</PreferenceScreen>